<div class="row" style="text-align: center;">
  <div class="span4 offset1 well">
    <h3>
      <a href="https://twitter.com/[% screen_name_1 %]">
        @[% screen_name_1 %]
      </a>
    </h3>
  </div>
  <div class="span1">
    <img src="http://www.decodeunicode.org/en/data/glyph/196x196/2229.gif" alt="intersection"/ style="margin-top: 10px;">
  </div>
  <div class="span4 well">
    <h3>
      <a href="https://twitter.com/[% screen_name_2 %]">
        @[% screen_name_2 %]
      </a>
    </h3>
  </div>
</div>

<div class="row">
  [% FOREACH user IN users %]
    <div class="span3">
      <div class="well">
        <a href="https://twitter.com/[% user.item('screen_name') %]" style="text-decoration: none;">
          <img src="[% user.item('profile_image_url') %]"/>
        </a>
        <a href="https://twitter.com/[% user.item('screen_name') %]">
          @[% user.item('screen_name') %]
        </a>
      </div>
    </div>
  [% END %]
</div>
